[frontend]
114.21.22.01
114.21.22.02
114.21.22.03

[backend]
114.21.22.04
114.21.22.05
114.21.22.06

[web]
98.84.9.41

# To group both frontend and backend servers
[roboshop:children]
frontend
backend

[local]
localhost

[local:vars] #local group variables
course="ansible from inventory"